<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='general']/group[@id='amount_rate']"
	position="after">
	<label name="vat_code_required"/>
	<field name="vat_code_required"/>
	<newline/>
    </xpath>
</data>
